* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to bottom, #4da3ff, white);
  color: #1f2937;
}

/* MAIN WRAPPER */
.resources {
  max-width: 1100px;
  margin: 0 auto;
  padding: 80px 20px;
}

/* HEADER */
.header {
  text-align: center;
  margin-bottom: 50px;
}

.header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.header p {
  color: #e5e7eb;
  margin-top: 10px;
}

/* TOP CARD GRID */
.card-grid {
  padding: 30px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
}

.card h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #4da3ff;
}

.card p {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 15px;
  opacity: 30%;
}

.card button {
  background: #4da3ff;
  color: #ffffff;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* COUNTRY SECTION */
.country-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.country-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

/* 6 ROWS Ã— 4 COLUMNS */
.country-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.country {
  background: #4da3ff;
  color: #ffffff;
  padding: 12px 0;
  text-align: center;
  border-radius: 999px;
  font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .country-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .country-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}